{
    "name": "cardinity/magento",
    "description": "Cardinity Payment Gateway for Magento 2",
    "type": "magento2-module",
    "version": "1.1.0",
    "license": "MIT",
    "homepage": "https://cardinity.com",
    "require": {
        "cardinity/cardinity-sdk-php": "~3.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Cardinity\\Magento\\": ""
        }
    }
}